[CRAB]

jobtype                 = cmssw
scheduler               = remoteGlidein
#scheduler               = glite   
use_server              = 0        

[CMSSW]
pset = Gen_JpsiMM_8TeV_RECO.py     
total_number_of_events  = 5000000      
events_per_job          = 5000
#number_of_jobs = 500
#output_file = patTuple.root       
get_edm_output =1                  
#dbs_url=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet        


#datasetpath=/TTJets_FullLeptMGDecays_TuneP11_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM        
datasetpath=None
[USER]
return_data             = 0        
copy_data               = 1        

eMail			= geonmo@cern.ch

#storage_element=srm-cms.cern.ch
#storage_path=/srm/managerv2?SFN=/castor/cern.ch/
#user_remote_dir=user/g/geonmo/CMGTuple

#storage_element = cluster142.knu.ac.kr
#storage_path = /srm/managerv2?SFN=/pnfs/knu.ac.kr/data/cms
#user_remote_dir = /store/user/geonmo/publish

storage_element = T2_KR_KNU
user_rmote_dir = JpsiMM_8TeV_RECO_5M

#torage_element = T3_KR_UOS
#ser_remote_dir = JpsiMM_8TeV_RECO_100k


publish_data =1                              
publish_data_name       = JpsiMM_8TeV        


dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

local_stage_out = 1

[GRID]
se_black_list=T0,T1
maxtarballsize = 150                      
